{
  "name": "traderlab",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev:web": "pnpm --filter @traderlab/web dev",
    "dev:api": "pnpm --filter @traderlab/api dev",
    "dev:worker": "pnpm --filter @traderlab/worker dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "typescript": "^5.9.3"
  }
}
